# 数据库地址
DATABASE_URL="mongodb+srv://chenchuang:123admin@cluster0.efevuvi.mongodb.net/minum?retryWrites=true&w=majority"
# 加密参数
NEXTAUTH_SECRET = "minum-site"
# 秘钥有效期
NEXT_TOKEN_TIME = "2d"
# 验证跳转
NEXTAUTH_URL ="http://localhost:3000/admin/consult"